Trait name	Trait code	File name (https://drive.google.Raw_Data)	database configuration	Separator	Original database size	Clean database size	Significant SNPs (1e-5)	Significant SNPs (1e-6)	Significant SNPs (1e-8)
Alzheimer's Disease	AD_7158	GCST90027158_buildGRCh38.tsv.gz	db6	"\t"	21101114	13548576	8402	5836	2357
Age at which the menopause started	MENOP_2553	GCST90292553.h.tsv.gz	db2	"\t"	8413500	5844644	33080	24234	15474
Chronic insomnia	INSOM_7286	GCST90267286_buildGRCh37.h.tsv.gz	db5	"\t"	7284233	5001664	2794	1113	159
Cigarrete day	GSCAN_CigDay_2022_GWAS_SUMMARY_STATS_EUR	GSCAN_CigDay_2022_GWAS_SUMMARY_STATS_EUR.txt.gz	db16	"\t"	21101114	13548576	8402	5836	2357
Coronary artery disease	COR_ARTERY_2314	GCST90132314.h.tsv.gz	db5	"\t"	19520119	12740206	24858	17168	9939
Covid-19 infection	COVID_0403	COVID19_HGI_C2_ALL_leave_23andme_20220403.tsv.gz	db11	"\t"	14335926	9185031	2848	1896	1153
Covid-19 Very severe respiratory confirmed covid vs. population	COVID_0401	COVID19_HGI_A2_ALL_leave_23andme_20220403.tsv.gz	db11	"\t"	1145546	9185031	2848	1896	1153
Depressive disorder	DEPRES_6475	29942085-GCST006475-EFO_0003761.h.tsv.gz	db4	"\t"	10846803	7436122	13188	7522	2956
Diabetes mellitus type 1 	DIAB_TYP1_3791	GCST90013791.h.tsv.gz	db5	"\t"	6279577	4291438	21405	18866	15338
Diabetes mellitus type 2	DIAB_TYP2_8926	34594039-GCST90018926-EFO_0001360.h.tsv.gz	db4	"\t"	24211745	15543239	29117	20092	11349
Diet	DIET_9364	GCST90309364.h.tsv.gz	db5	"\t"	12664113	8141982	24347	16312	8768
Drink Weekly	GSCAN_DrnkWk_2022_GWAS_SUMMARY_STATS_EUR	GSCAN_DrnkWk_2022_GWAS_SUMMARY_STATS_EUR.txt.gz	db16	"\t"	21101114	13548576	8402	5836	2357
Female Infertility	FEMINF	GCST90483469.h.tsv.gz	db2	"\t"	28987534	15049867	230	49	22
Heart failure	HEART_FAIL_2626	GCST90162626.h.tsv.gz	db5	"\t"	18801981	12031501	3331	1607	443
HIV infection	HIV_5531	GCST90435531.h.tsv.gz	db5	"\t"	28006012	19524730	136	10	0
Hypertension	HYPERTEN_9346	GCST90309346.h.tsv.gz	db5	"\t"	12664113	8141982	42369	27580	13026
Influenza infection	INFLU_2107	GCST90432107.tsv.gz	db6	"\t"	10444866	7220225	241	61	49
Lewy body dementia	LE_BO_DEM_1390	GCST90001390_buildGRCh38.tsv.gz	db6	"\t"	7843595	4950974	290	167	107
Loneliness	LONE_1704	GCST90271704.h.tsv.gz	db5	"\t"	7731783	5278578	3982	1139	138
Male Infertility	MALINF	GCST90483474.h.tsv.gz	db2	"\t"	28987534	15049867	230	49	22
Obesity	OBES_5785	GCST90435785.h.tsv.gz	db5	"\t"	28055264	19559473	1316	508	268
Parkinson disease	PARKINSON_9325	GCST009325.h.tsv.gz	db5	"\t"	17443094	12025366	4168	3343	2286
Pineapple intake	PIÑA_104570	continuous-104570-both_sexes.tsv	db10	"\t"	28987534	14968616	19001	11985	3832
Psychosocial stress measurement	PSY_STRESS_4320	34737426-GCST90044320-EFO_0006783.h.tsv.gz	db4	"\t"	11831423	8085036	482	74	2
Skin color	SKIN_COL_9962	GCST90269962.h.tsv.gz	db2	"\t"	10845097	7373859	1425	292	12
Sleep apnea	APNEA_7362	GCST90267362_liftover.tsv.gz	db2	"\t"	5889976	4762860	5398	3225	641
Stroke	STROK_4723	GCST90274723.h.tsv.gz	db2	"\t"	12416447	8039942	1608	852	314
Vascular dementia	VAS_DEM_290.16	phecode-290.16-both_sexes.tsv	db10	"\t"	28987534	15049867	230	49	22


















